@font-face
{
    font-family: ChenYuluoyan-Thin;
    src: url('../assets/ChenYuluoyan-Thin-Monospaced.ttf');

    font-family: Iansui094;
    src: url('../assets/Iansui094-Regular.ttf');

    font-family: NaikaiFont;
    src: url('../assets/NaikaiFont-Regular.ttf');
}